@charset "UTF-8";

/*CSS GUIDE

1. General Styles 
2. Grid
3. Header
4. Main Hero Image
5. Cozy Fall Choices
6. Book Of The Month
7. Contact Form 
8. Footer

Gallery Page

9. Hero Section 
10. Collections

*/

/* --- 1. General Styles --- */

h2 {
	font-size: 30px;
}

h2 a {
	font-size: 30px;
	color: #73624B;
}


h2 a:hover {
	color: #73624b88;
	border-bottom: 2px solid #73624b88;
}

h3 {
	font-size: 25px;
	color: #73624B;
}

p {
	font-size: 20px;
	line-height: 35px;
	color:#5F4E39; 
}

h2 {
	color: #5F4E39;
}

.box-color {
	color: #fff;
	background: #F69A9A;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */


#container {
	margin: 0 auto;
	width: 428px;
	background-color: #F3DDCE;

}

/* this is our grid based off of our XD file */

/* --- 2. Grid --- */ 

.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

/* --- 3. Header --- */ 

#header-con {
	background-color:#F7ECE5;
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-logo {
	grid-column: 1/3;
}

.mobile-nav {
	grid-column: 4/-1;
}

.burger {
	height: 16px;
	background-color:#C7C8A9;
	display: block;
	margin-bottom: 10px;
	cursor: pointer;
}

nav.mobile-nav:hover .burger {
	background-color: #c7c8a984;
	cursor: pointer;
	
}

/* index page */

/* --- 4. Main Hero Image --- */ 

#hero-con {
	background-color:#F7ECE5;
	background: url("../images/hero_hm_mobile.jpg");
	height: 458px;
}

#hero-text {
	grid-column: 1/-1;
	height: 380px;
	margin-top: 20px;
}

#hero-text p{
	color: #73624b;
}
/* --- 5. Cozy Fall Choices --- */

#image-slider-con {
	background-color:#F7ECE5;
	position: relative;
}

.coffee-icon {
	position: relative;
	left: 190px;
	top: 55px;
}

#coffee-icon-about {
	position: relative;
	left: 170px;
	top: 55px;
}

#image-slider-con h2 {
	background-color: #F3DDCE;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#image-slider-con p {
	margin: 50px; 
	text-align: left;
}

#image-slider-con p a {
	font-size: 20px;
	line-height: 35px;
	color: #73624B;
	font-weight: bold;
	border-bottom: 1px solid #73624B;
}



#mobile-slider-left a {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#fff;
	top: 270px;
}  

#mobile-slider-left a:hover {
	color: #80816e;
}

#mobile-slider-right a:hover {
	color:#80816e;
}

#mobile-slider-right a {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#fff;
	top: 270px;
}

/* --- 6. Book Of The Month --- */ 

#about-us-con h2 {
	background-color:#F3DDCE;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#about-us-text-con {
	background-color: #F7ECE5;
}

#about-us-text {
	grid-column: 1/-1;
	height: 580px;
	margin-top: 70px;
	margin-bottom: 40px;
}

#about-us-text h3 {
	font-size: 40px;
	font-weight: normal;
}

#about-us-text p {
	font-size: 25px;
	line-height: 50px;
}
.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}

/* --- 7. Contact Form  --- */ 

#contact-us-con {
	margin-top: 100px;
	margin-bottom: 60px;
}

#contact-text {
	grid-column: 1/-1;
	margin-bottom: 50x;
}

#contact-text p {
	margin: 30px;
}

#contact-text h2 {
	font-size: 25px;
	text-align: center;
}
#contact-form {
	grid-column: 1/-1;
	border-radius: 30px;
}

#contact-form textarea {
	width: 350px;
}

#contact-form input, textarea {
    padding: 9px;
    border: none;
    border-radius:  5px;
    margin-bottom: 16px;
    font: inherit;
	font-size: 28px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 20px;
	color: #95735E;
	align-self: left;
}


#contact-form input[type="submit"] {
    width: 200px;
    padding: 10px 32px;
    background-color: #F7ECE5;
    color: #95735E;
    border-radius: 50px;
	border: none;
    transition: all 200ms ease-in;
    align-self: left;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
	margin-top: 50px;
}

#contact-form input[type="submit"]:hover {
    background-color: #f7ece563;
    border-radius: 60px;
}
/*Common page elements  */

/* --- 8. Footer --- */

#footer-con {
	background-color: #F7ECE5;
}

#footer-box {
	margin-top: 40px;
	grid-column: 1/3;
}

#footer-newsletter1 {
	grid-column: 1/-1;
	margin-right: 40px;
}

#footer-newsletter1 input[type="submit"] {
    width: 100px;
    padding: 10px 10px;
    background-color:#d3d4b0;
    color: #95735E;
    border-radius: 34px;
	border: none;
	font-size: 20px;
    transition: all 200ms ease-in;
	font-weight: bold;
	cursor: pointer;
	margin-top: 30px;
}

#footer-newsletter1 input[type="submit"]:hover {
    background-color:#f69a9a4d;
    border-radius: 60px;
}

#footer-newsletter1 input, textarea {

    border: none;
    border-radius:  5px;
	font-size: 21px;
	color: #95735E;
	padding: 9px;
	width: 100%;
}

#footer-newsletter1 h3 {
	font-size: 15px;
	font-weight: normal;
	margin-top: 20px;
}

#footer-social {
	grid-column: -3/-1;
}

#footer-social ul {
	list-style: none;
	font-size: 15px;
}

#footer-social ul li {
    display: inline;
	margin-right: 5px;
}

/* gallery page */

/* --- 9. Hero Section --- */ 


#hero-gallery-con {
	background-color: #aaaaaa;
	background: url("../images/hero_gal_mobile.jpg");
	height: 458px;
}

#hero-gallery-text {
	grid-column: 1/-1;
	margin-top: 20px;
	background-color: #dedfd794;
	padding: 40px;
	border-radius: 40px;
	font-weight: bold;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 80px;
}

.dot {
	background-color:#F69A9A;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

/* --- 10. Collections --- */ 

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
}
.gallery-box {
	grid-column: 1/-1;
	background-color: #F7ECE5;
	margin-bottom: 20px;
}

.gallery-box h3 {
	text-align: center;
}

.gallery-box p {
	font-size: 20px;
	margin: 56px;
	margin-top: 0;
	color: #73624B;
}

.gallery-box ul li {
    display: inline;
}

.gallery-box ul li a {
	color:#73624B;
	margin: 10px;
}

.gallery-box ul li a > span {
	color: #6B8E7E;
}

.gallery-box ul li a:hover {
	border-bottom: #6b8e7eac 3px solid;
    color:#6B8E7E;
}


.gallery-box ul {
	list-style: none;
	font-size: 20px;
	font-weight: bold;
}

#footer-newsletter2 {
	margin-top: 20px;
	height:40px;
	grid-column: 1/3;
	background-color: #ddd;
}

.star-icon {
	padding-left: 5px;
	height: 20px;
	width: 20px;
}
