@charset "UTF-8";

/*CSS GUIDE

1. General Styles 
2. Grid
3. Header
4. Main Hero Image
5. 



1. ---General Styles--- */

h2 {
	font-size: 48px;
	color: #95735E;
	font-weight: normal; 
}

h3 {
	font-size: 28px;
	color: #513D31;
	text-align: center;
}

p {
	font-size: 28px;
	color:#95735E;
	
}

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

.button {
	background-color: #C7C8A9;
    color: #95735E;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
	border-radius: 80px;
	margin-top: 10px;
	height: 80px;
}


/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
	transition: all .4s ease-in-out;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 1920px.
1920px would fit a large monitor or tv. Sizes will vary depending on the projects
you work on and the intended audience */

#container {
	margin: 0 auto;
	width: 1920px;
	background-color: #F3DDCE;
}

/* 2. ---Grid--- */

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
}

/* 3. ---Header--- */

#header-con {
	position: sticky;
	background-color:#F7ECE5;
	padding-top: 10px;
	padding-bottom: 0;
	height: 120px;
}

#logo {
	grid-column: 1/3;
	height: 80px;
	padding-top: 25px; 

}

#main-nav {
	grid-column: 4/11;
}

#main-nav ul {
	list-style: none;
	margin-top: 35px;
    margin-right: 100px;
	font-size: 28px;
	
}

#main-nav ul li {
    display: inline;
	margin-right: 40px;
}

#main-nav ul li a {
    color: #95735E

}

#main-nav ul li a:hover {
    border-bottom: 5px solid #C7C8A9;
    padding-bottom: 8px;
}

#book-club-top {
	grid-column: 11/-1;
}

#worm {
	grid-column: 10/11;
	position: relative;
	top: -7em; 
	left: 4em; 
	

}


/* 4. ---Main Hero Image--- */

/* Specific to index page desktop  */

#hero {
	margin-top: 100px;
}

#hero-text {
	grid-column: 1/8;
	padding-bottom: 0;
	margin-right: 70px;
}

#read-more-hero {
	grid-column: 1/3;
	position: relative;
	top: -3.2em;
	margin-top: 10px
}


#hero-image {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 582px;
}

#products {
	margin-top: 60px;
	margin-bottom: 100px;
}

#products h2 {
	grid-column: 1/-1;
	text-align: center;
}

#product1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 550px;
}

#product2 {
	grid-column: 5/9;
	/* Remove as content will dictate height */
	height: 550px;
}

#product3 {
	grid-column: 9/-1;
	/* Remove as content will dictate height */
	height: 550px;
}

.product-box {
	background-color:#F7ECE5;
}

#about-con {
	background-color: #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
}

#about-title {
	text-align: center;
}

#about-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 700px;
}

#about-image {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 700px;
}

#contact {
	margin-top: 100px;
	margin-bottom: 100px;
}

#contact-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 700px;
}

#contact-form {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 700px;
}

/*Common page elements  */

#footer-con {
	background-color: #aaaaaa;
	padding-top: 50px;
	padding-bottom: 20px;
}

#footer-logo {
	grid-column: 1/3;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-nav {
	grid-column: 3/-1;
	/* Remove as content will dictate height */
	height: 80px;
	margin-bottom: 100px;
}

#footer-newsletter1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-newsletter2 {
	grid-column: 5/7;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-social {
	grid-column: 11/-1;
	/* Remove as content will dictate height */
	height: 80px;
}



/* gallery page */

#gallery-hero-con {
	background-color: #aaaaaa;
	background: url("https://via.placeholder.com/1920x580");
	height: 580px;
}

#gallery-text {
	grid-column: 1/9;
	/* Remove as content will dictate height */
	height: 200px;
	margin-top: 100px;
}

#gallery-controls {
	margin-top: 200px;
	grid-column: 6/8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	grid-column: 1/-1;
	text-align: center;
  }

.gallery-box {
	background-color: #ddd;
	grid-column: span 4 / span 4;
	/* Remove as content will dictate height */
	height: 507px;
	margin-bottom: 20px;
}